{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ficha5Context": "Server=(localdb)\\mssqllocaldb;Database=ficha5Context-1eaa6028-0ff3-45a9-a988-c94c951f69de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}